server.port=8761
#Restricting this server file to register itself as an Eureka Client to the Server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
# Specifying the instance's hostname
eureka.instance.hostname=localhost
