server.port=9999
spring.application.name=API-Gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/
# Optional: Specify the instance's hostname
eureka.instance.hostname=localhost
#Gateway for Service 1-User Services
spring.cloud.gateway.routes[0].id=user_Service_route
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE/microservice1/
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice1/**

#Gateway for Service 2-Contact Services
spring.cloud.gateway.routes[1].id=contact_Service_route
spring.cloud.gateway.routes[1].uri=http://localhost:9002/microservice2/
spring.cloud.gateway.routes[1].predicates[0]=Path=/microservice2/**

logging.level.org.springframework.cloud.gateway=DEBUG