#Configuring the Server Port.
server.port=9001
#Eureka Client Config
server.servlet.context-path=/microservice1
spring.application.name=User-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/
# Optional: Specify the instance's hostname
eureka.instance.hostname=localhost
#Mongo Db Config
#1st Method
mongo.db.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb://your_username:your_password@localhost:27017/demo

#2nd Method.
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Microservice1
mongo.db.collection=Users